\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivo}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Q-Learning}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problema}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Solu\c c\~ao}{8}{0}{1}
\beamer@sectionintoc {2}{Redes Neurais}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Dificuldade}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Propostas de melhorias}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Repeti\c c\~ao de experi\^encia}{12}{0}{2}
\beamer@sectionintoc {3}{Solu\c c\~ao implementada}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Descri\c c\~ao do agente}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementa\c c\~ao}{18}{0}{3}
