\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Players}{4}{Players}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Modelos de recomenda\c c\~ao}{5}{Modelos de recomenda\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Constru\c c\~ao de consultas}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Constru\c c\~ao de consultas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{Constru\c c\~ao de consultas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{Constru\c c\~ao de consultas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{4}{9/9}{Constru\c c\~ao de consultas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{C\'alculo de dist\^ancia e agrupamentos}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{3}{12/12}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{4}{13/13}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{5}{14/14}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{6}{15/15}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{7}{16/16}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{8}{17/17}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{9}{18/18}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{10}{19/19}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{11}{20/20}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{12}{21/21}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{13}{22/22}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{14}{23/23}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{15}{24/24}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{16}{25/25}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{17}{26/26}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{18}{27/27}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{19}{28/28}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{20}{29/29}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{21}{30/30}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{22}{31/31}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{23}{32/32}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{24}{33/33}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{25}{34/34}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{26}{35/35}{C\'alculo de dist\^ancia e agrupamentos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {10}{35}}
\headcommand {\beamer@sectionpages {5}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {35}}
